<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Delicious — Дамдуу тамактар жана таттуулар</title>
    <meta
      name="description"
      content="Cafe Delicious — бул күн сайын жаңы даярдалган кофелер, десерттер жана салмактуу түшкү тамактар менен белгилүү кафе. Бизде жаратылыштык ингредиенттер жана жагымдуу атмосфера!"
    />
    <meta
      name="keywords"
      content="Cafe Delicious, кафе Бишкек, кофехана, десерттер, түшкү тамак, таттуулар, кофелер, ресторан, fast food, салмактуу тамактар"
    />
    <meta name="author" content="Cafe Delicious" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://cafe-delicious.com/" />

    <meta
      property="og:title"
      content="Cafe Delicious — Дамдуу тамактар жана таттуулар"
    />
    <meta
      property="og:description"
      content="Биз күн сайын жаңы таттуулар жана салмактуу тамактарды сунуштайбыз. Жаратылыштык даам — бул Cafe Delicious!"
    />
    <meta property="og:url" content="https://cafe-delicious.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://cafe-delicious.wuaze.com/assets/logo.svg"
    />

    <meta
      name="google-site-verification"
      content="VYzYvUxlr3wEYiXqGosQEjhakkDGlfUi-6nCmtlJW44"
    />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
